<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutTL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-UY-VpJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-w6-wRW">
                                        <rect key="frame" x="8" y="28" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.36647336899999999" green="0.7406473361" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V7Q-JD-TsP"/>
                                            <constraint firstAttribute="height" constant="50" id="u7C-pS-IJc"/>
                                        </constraints>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-0o-UqV">
                                        <rect key="frame" x="8" y="128" width="360" height="734"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="2cz-rJ-0oV"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4GB-w6-wRW" firstAttribute="leading" secondItem="Avs-UY-VpJ" secondAttribute="leading" constant="8" id="02y-Fq-F72"/>
                                    <constraint firstItem="4GB-w6-wRW" firstAttribute="top" secondItem="Avs-UY-VpJ" secondAttribute="top" constant="28" id="5ng-27-4Zj"/>
                                    <constraint firstAttribute="bottom" secondItem="I6C-0o-UqV" secondAttribute="bottom" id="GEC-zy-pfb"/>
                                    <constraint firstItem="I6C-0o-UqV" firstAttribute="top" secondItem="4GB-w6-wRW" secondAttribute="bottom" constant="50" id="PkX-MD-0Hp"/>
                                    <constraint firstItem="I6C-0o-UqV" firstAttribute="leading" secondItem="Avs-UY-VpJ" secondAttribute="leading" constant="8" id="grh-hm-hRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avs-UY-VpJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LWK-dJ-HWu"/>
                            <constraint firstItem="Avs-UY-VpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WfY-3K-FlW"/>
                            <constraint firstItem="Avs-UY-VpJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="odd-Ak-j15"/>
                            <constraint firstItem="Avs-UY-VpJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vhP-qt-890"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.561151079136692" y="20.863309352517987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeC-ed-hGR">
            <objects>
                <viewController id="GzV-30-z3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr1-KH-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-PA-vfB">
                                <rect key="frame" x="0.0" y="124" width="414" height="658"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-Lu-4b9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-S5-gNO">
                                        <rect key="frame" x="0.0" y="226" width="414" height="206"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-Bi-iwN">
                                        <rect key="frame" x="0.0" y="452" width="414" height="206"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wj1-PA-vfB" firstAttribute="leading" secondItem="Wd5-2U-QPp" secondAttribute="leading" id="6vm-y0-icZ"/>
                            <constraint firstItem="Wd5-2U-QPp" firstAttribute="bottom" secondItem="Wj1-PA-vfB" secondAttribute="bottom" constant="80" id="HSd-RE-Xou"/>
                            <constraint firstItem="Wd5-2U-QPp" firstAttribute="trailing" secondItem="Wj1-PA-vfB" secondAttribute="trailing" id="kPi-ty-eUs"/>
                            <constraint firstItem="Wj1-PA-vfB" firstAttribute="top" secondItem="Wd5-2U-QPp" secondAttribute="top" constant="80" id="zdt-U3-2ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wd5-2U-QPp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEJ-y5-xuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLS-Lp-cDt">
            <objects>
                <viewController id="AKo-6P-vRv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tc7-QP-77u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-fd-Orv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-zl-sUp">
                                        <rect key="frame" x="8" y="40" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7VT-zl-sUp" firstAttribute="top" secondItem="iuA-fd-Orv" secondAttribute="top" id="Rq0-EX-Hmf"/>
                                    <constraint firstAttribute="bottom" secondItem="7VT-zl-sUp" secondAttribute="bottom" id="Rup-l2-Xob"/>
                                    <constraint firstAttribute="trailing" secondItem="7VT-zl-sUp" secondAttribute="trailing" id="qAd-Bp-3tY"/>
                                    <constraint firstItem="7VT-zl-sUp" firstAttribute="leading" secondItem="iuA-fd-Orv" secondAttribute="leading" id="zfQ-b6-ll4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twR-5X-xVS" firstAttribute="bottom" secondItem="iuA-fd-Orv" secondAttribute="bottom" id="AI5-Ct-GXX"/>
                            <constraint firstItem="twR-5X-xVS" firstAttribute="trailing" secondItem="iuA-fd-Orv" secondAttribute="trailing" id="YGb-AU-YdI"/>
                            <constraint firstItem="iuA-fd-Orv" firstAttribute="top" secondItem="twR-5X-xVS" secondAttribute="top" id="ZeN-Fd-eOo"/>
                            <constraint firstItem="iuA-fd-Orv" firstAttribute="leading" secondItem="twR-5X-xVS" secondAttribute="leading" id="upq-PV-SZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twR-5X-xVS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odM-CG-kIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="21"/>
        </scene>
    </scenes>
</document>
